{
    "name": "brainsum/damo",
    "description": "Distribution for quickly starting a new Digital Media Assets Management system with Drupal",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "repositories": {
        "drupal-8": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "dropzone": {
            "type": "package",
            "package": {
                "name": "enyo-drupal/dropzone",
                "version": "v4.3.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/enyo/dropzone/archive/v4.3.0.zip",
                    "type": "zip"
                }
            }
        }
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-zip": "*",
        "brainsum/media_upload": "^3.0",
        "drupal/adminimal_admin_toolbar": "^1.10",
        "drupal/better_exposed_filters": "^4.0@alpha",
        "drupal/better_formats": "1.x-dev",
        "drupal/core": "^8.7",
        "drupal/dropzonejs": "^2.0@alpha",
        "drupal/entity_browser": "^2.2",
        "drupal/filehash": "^1.4",
        "drupal/focal_point": "^1.2",
        "drupal/image_effects": "^3.0",
        "drupal/jsonapi_extras": "^3.13",
        "drupal/maillog": "1.x-dev",
        "drupal/search_api": "^1.15",
        "drupal/userprotect": "^1.1",
        "enyo-drupal/dropzone": "^4.3"
    },
    "extra": {
        "patches": {},
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
