{
    "name": "brainsum/damo",
    "description": "Distribution for quickly starting a new Digital Media Assets Management system with Drupal",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "repositories": {
        "drupal-8": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "dropzone": {
            "type": "package",
            "package": {
                "name": "enyo-drupal/dropzone",
                "version": "v4.3.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/enyo/dropzone/archive/v4.3.0.zip",
                    "type": "zip"
                }
            }
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "ext-zip": "*",
        "brainsum/damo_theme": ">=0.3 <1.0",
        "brainsum/jquery_ui_datepicker": "^2.1",
        "brainsum/media_upload": "^3.0",
        "drupal/adminimal_admin_toolbar": "^1.10",
        "drupal/better_exposed_filters": "^4.0",
        "drupal/better_formats": "1.x-dev",
        "drupal/core": "^8.8",
        "drupal/dropzonejs": "^2.0",
        "drupal/entity_browser": "^2.3",
        "drupal/entity_embed": "^1.0",
        "drupal/exception_mailer": "3.x-dev",
        "drupal/exif": "^2.2",
        "drupal/field_group": "^3.0",
        "drupal/filehash": "^1.4",
        "drupal/focal_point": "^1.2",
        "drupal/google_cloud_vision": "^1.0",
        "drupal/image_effects": "^3.0",
        "drupal/imagemagick": "^3.1",
        "drupal/inline_entity_form": "^1.0",
        "drupal/jsonapi_extras": "^3.13",
        "drupal/maillog": "1.x-dev",
        "drupal/maxlength": "^1.0",
        "drupal/media_entity_imagemagick": "^3.0",
        "drupal/media_entity_video": "^2.0",
        "drupal/php_ffmpeg": "^1.0",
        "drupal/r4032login": "^1.1",
        "drupal/redirect_after_login": "^2.5",
        "drupal/search_api": "^1.17",
        "drupal/search_api_solr": "^4.1",
        "drupal/taxonomy_access_fix": "^2.7",
        "drupal/term_merge": "^1.0",
        "drupal/userprotect": "^1.1",
        "drupal/video_embed_field": "^2.2",
        "enyo-drupal/dropzone": "^4.3"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "Datetime form element cannot validate when using a format without seconds": "https://www.drupal.org/files/issues/2019-07-24/drupal-datetime_form_element_cannot_validate_without_seconds-2723159-53.patch",
                "Summary attributes bugfix": "https://www.drupal.org/files/issues/2018-12-17/core-undefined-index-summary_attributes-2998194-9.patch",
                "Add permission 'View unpublished {bundle} media'": "https://www.drupal.org/files/issues/2019-11-27/2936652-media-view-any-unpublished-per-bundle-25.patch",
                "Implement a generic revision UI [note, core test fail with this]": "https://www.drupal.org/files/issues/2019-03-16/2350939-64.patch",
                "Remove jsonapi's file filter restriction": "https://raw.githubusercontent.com/brainsum/composer-patches/master/drupal-core/8.x/jsonapi-file-filter-restriction-remove.patch",
                "WebP support for the GD toolkit": "https://raw.githubusercontent.com/brainsum/composer-patches/master/drupal-core/8.x/core.system.add_webp_to_gd_supported_types.patch"
            },
            "drupal/exception_mailer": {
                "Extending module to sending emails on errors too.": "https://www.drupal.org/files/issues/2019-07-04/3050402-extending-module-to-sending-emails-on-errors-too-8.patch",
                "Replace 'administrator' role with 'maintainer, removed response setting, left out access denied errors'.": "https://raw.githubusercontent.com/brainsum/composer-patches/master/drupal-module/exception-mailer/3.x/exception-mailer-role-update-remove-response-setting-leave-out-access-denied-errors.patch"
            },
            "drupal/filehash": {
                "Check duplicates only for media last revision. Link media on duplicate.": "https://raw.githubusercontent.com/brainsum/composer-patches/master/drupal-module/filehash/1.x/filehash-validate-last-media-revision-link-media.2.patch"
            },
            "drupal/media_entity_video": {
                "Core media compatibility issues": "https://www.drupal.org/files/issues/2020-01-05/media_entity_video-2930974-8.patch"
            },
            "drupal/php_ffmpeg": {
                "Fix for preg_match": "https://www.drupal.org/files/issues/2019-05-31/cache_needs_to_return_string-2851222-7.patch"
            },
            "drupal/google_cloud_vision": {
                "S3FS compatibility of fopen().": "https://www.drupal.org/files/issues/2020-05-25/fopen-user-error-when-using-s3fs-13644864-3.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
